# headless-k-client-mobile

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/deploy/: azure-pipelines.yml
app/src/androidTest/java/pl/humberd/headlesskclientmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/humberd/headlesskclientmobile/: InstantTimeConverter.kt  MainActivity.kt  NotificationReceiver.kt  RecyclerViewAdapter.kt  WorkerAPI.kt  WorkerStatus.kt  models.kt
app/src/main/java/pl/humberd/headlesskclientmobile/apis/: Apis.kt  JobStatusApi.kt  StatusApi.kt  TokensApi.kt
app/src/main/java/pl/humberd/headlesskclientmobile/fragments/: JobsListFragment.kt  WorkerStatusFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_jobs_list.xml  fragment_worker_status.xml  job_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/humberd/headlesskclientmobile/: ExampleUnitTest.kt
deploy/: azure-pipelines.yml
gradle/wrapper/: gradle-wrapper.properties
