<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/myToolbar"
            android:theme="@style/ToolbarTheme">


        <TextView
                android:text="@string/headless_k_client"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/ActionBarTitle"
                android:id="@+id/toolbarTitle"/>

        <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:name="pl.humberd.headlesskclientmobile.fragments.WorkerStatusFragment"
                android:id="@+id/workerStatusFragment"
                />


    </android.support.v7.widget.Toolbar>

    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myToolbar"
            android:name="pl.humberd.headlesskclientmobile.fragments.JobsListFragment"
            android:id="@+id/jobsListFragment"
            />

</RelativeLayout>
