<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="20dp"
                android:id="@+id/job_item_layout">

    <ImageView
            android:id="@+id/job_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />

    <RelativeLayout
            android:id="@+id/job_info_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/job_status_icon"
            >

        <RelativeLayout
                android:id="@+id/top_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:textColor="#000"
                    android:textSize="17sp"/>

            <ImageView
                    android:id="@+id/time_interval_icon"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/job_name"
                    app:srcCompat="@drawable/ic_refresh_black_24dp"
                    android:layout_marginStart="18dp"
                    android:tint="#414141"
                    android:layout_centerInParent="true"
                    />

            <TextView
                    android:id="@+id/time_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/time_interval_icon"
                    android:layout_marginStart="3dp"
                    android:text="5 min"
                    android:layout_centerInParent="true"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_segment">

            <TextView
                    android:id="@+id/job_last_success_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last success: "/>

            <TextView
                    android:id="@+id/job_last_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/job_last_success_label"
                    android:layout_marginStart="2dp"
                    android:text="2hr ago"/>

            <TextView
                    android:id="@+id/job_last_check_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/job_last_success"
                    android:layout_marginStart="15dp"
                    android:text="Last check: "/>

            <TextView
                    android:id="@+id/job_last_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/job_last_check_label"
                    android:layout_marginStart="2dp"
                    android:text="2 min ago"/>



        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
